<html>
    <head>
        <title>Welcome yash</title>
        <meta>
        <link rel="stylesheet" href="C:\keyur\CSS\Style.css">
        <script src=""></script>
    </head>
    <body>
        <h1>Yashlo</h1>
        <h6>Yashlo</h6>
        <h7>Yashlo</h7>
        <h8>Yashlo</h8>
        <p id="top">top</p><br>
         <a href="#bottom">Go to bottom</a><br>
        <a href="https://silveroakuni.ac.in/#" target="_blank"> Silveroak </a><br>
        <a href="C:\keyur\Downlode\Images\pexels-photo-674010.jpeg" target="_blank">image</a>
        <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg" alt="photo">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur delectus dicta tempore. Minus explicabo harum incidunt consectetur dolorem nemo voluptates eveniet atque earum. Blanditiis eos velit dignissimos vero fugit deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, consectetur quos sapiente hic fugit est? Ex quasi, odio, autem fuga hic explicabo temporibus veniam labore deleniti sint quam? Autem, voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sit sed quasi molestiae velit dolor rem nisi dolorum sunt est neque laboriosam labore temporibus enim qui non reiciendis, dignissimos ullam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero ex ducimus, sint corporis, mollitia doloremque provident eligendi odio nihil ut temporibus cupiditate magnam quas ea culpa unde quia consectetur inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nobis culpa, quas eaque asperiores explicabo rerum reprehenderit iure, autem et iusto dolores eum laborum fugit officia atque delectus fuga earum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit laudantium inventore est rerum assumenda aperiam? Numquam voluptatem modi cum, accusantium quia ex eligendi natus deserunt! Atque iste error itaque modi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam tempora, quaerat modi libero et incidunt. Ipsum placeat, illo non consequatur ab natus! Ab ipsum voluptatibus nam eveniet harum quo nostrum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste qui porro illum quos esse saepe iure adipisci debitis nostrum quisquam! Cumque, corporis debitis? Dicta voluptates est eveniet quas architecto nemo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat obcaecati consequuntur mollitia, alias nesciunt accusantium, repudiandae placeat, veniam velit in accusamus laborum vero! Tempore possimus maiores reiciendis veritatis obcaecati voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ab deserunt tempore nulla laborum blanditiis commodi non impedit magnam voluptates obcaecati necessitatibus dolores vero id, minus vel magni quisquam enim! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam ratione omnis mollitia recusandae natus minima sed tenetur nihil explicabo, repudiandae, soluta officia itaque atque eos numquam obcaecati libero fugiat ea! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, sed nemo dolorum sint quo, itaque, earum natus beatae nostrum recusandae adipisci neque. Tempore commodi provident voluptatum. Nemo repudiandae blanditiis saepe!
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis harum delectus ut consequuntur perspiciatis placeat nemo odio itaque iste, esse, ad quos rem id consectetur vitae autem in veniam voluptatem?</p><br>
         <p id="bottom">bottom</p><br>
         <a href="#top">Go to top</a><br>

         <ol type="1">
            <li><a href="https://www.google.com/" target="_blank">Google</a></li>
            <li><a href="https://www.amazon.com/" target="_blank">Amazon</a></li>
            <li><a href="https://www.flipkart.com/" target="_blank">flipkart</a></li>
            <li><a href="https://www.india.com/" target="_blank">India</a></li>
            <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
         </ol>
    </body>
</html>
